{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["@cloudflare/workers-types", "bun-types"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["src/client/**"]
}

